is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dapper1
build_property.RootNamespace = Dapper1
build_property.ProjectDir = G:\ICube\Working File-Deep\Dapper1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ICube\Working File-Deep\Dapper1
build_property._RazorSourceGeneratorDebug = 

[G:/ICube/Working File-Deep/Dapper1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/EditIssue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdElzc3VlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/ExpIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/IndustryIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kdXN0cnlJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Otp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Responses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzcG9uc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/SubIssue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViSXNzdWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ibszcdn9s

[G:/ICube/Working File-Deep/Dapper1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lrw0awd1ds

[G:/ICube/Working File-Deep/Dapper1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ICube/Working File-Deep/Dapper1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
